server {
    listen       80;
    # listen 443 ssl;
    server_name  localhost;

    location /api {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:3000/core/;
    }

    location / {
        # Websockets for NextJS fast refresh (development)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://localhost:4000;
    }

    location /health {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"OK"}';
    }
}
